DATABASE_URL="postgresql://editorcraft_2:J4Nay8jyhUKd9gNe@j3mn.your-database.de:5432/editorcraft?sslmode=require"
VERCEL_BLOB_READ_WRITE_TOKEN="vercel_blob_rw_VJtUq41QTnL7hc1x_XLBwTD9JGDWVuhVQKeUKJ1sFaO6qgR"
JWT_SECRET="editorcraft-jwt-secret-key-2025-supabase-migration"
NEXTAUTH_SECRET="editorcraft-nextauth-secret-2025"
NEXTAUTH_URL="https://module-craft-edit.vercel.app"
